<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#E0E0E0"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add members to group"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/search_member_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_bg"
        android:hint="Search"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_add_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_cancel_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="#E3F2FD"
            android:textColor="#00A3FF"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_confirm_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:backgroundTint="#00A3FF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>