<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/users_profile_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wants to connect with you"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/action_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/request_accept_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Accept"
                    android:background="@drawable/btn_accept_bg"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/request_decline_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Decline"
                    android:background="@drawable/btn_decline_bg"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_sent_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Request Sent"
                android:background="@drawable/btn_decline_bg"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>